
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>C++习题记录2 | DeckNock</title>
        <meta name="author" content="Decknock">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/img/leina.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">DeckNock</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/2099/05/29/a1/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DeckNock</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/2099/05/29/a1/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>C++习题记录2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            1919/8/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Cpp" style="color: #00a596">
                    Cpp
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>好多题目都做不完…也不是很会，而且摆到考试之前了，只能研究研究答案了</p>
<span id="more"></span>

<ol>
<li>计算字符串之间的距离</li>
</ol>
<p>题目：</p>
<pre><code>对于两个不同的字符串，我们有一套操作方法来把他们变得相同，具体方法为：
修改一个字符（如把“a”替换为“b”）
删除一个字符（如把“traveling”变为“travelng”）

比如对于“abcdefg”和“abcdef”两个字符串来说，我们认为可以通过增加/减少一个“g”的方式来达到目的。无论增加还是减少“g”，我们都仅仅需要一次操作。我们把这个操作所需要的次数定义为两个字符串的距离。
给定任意两个字符串，写出一个算法来计算出他们的距离。
输入
第一行有一个整数n。表示测试数据的组数，
接下来共n行，每行两个字符串，用空格隔开。表示要计算距离的两个字符串
字符串长度不超过1000。
输出
针对每一组测试数据输出一个整数，值为两个字符串的距离。
样例输入
3
abcdefg  abcdef
ab ab
mnklj jlknm
样例输出
1
0
4
</code></pre>
<p>答案1：</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
 
int m_min(int a, int b, int c)&#123;
    if (a &lt;= b &amp;&amp; a &lt;= c)
        return a;
    else if (b &lt;= a &amp;&amp; b &lt;= c)
        return b;
    else
        return c;
        
&#125;
 
int count_distance(string a, string b)&#123;
    int na = a.size();
    int nb = b.size();
    
    // 分配二维数组
    int **array = new int*[na + 1];
    for (int i = 0; i &lt;= na; ++i)&#123;
        array[i] = new int[nb + 1];
    &#125;
    
    // 初始化二维数组的第一行和第一列 
    for (int i = 0; i &lt;= nb; ++i)&#123;
        array[0][i] = i;
    &#125;
     for (int i = 0; i &lt;= na; ++i)&#123;
     	array[i][0] = i;
     &#125;
    
    for (int i = 1; i &lt;= na; ++i)&#123;
        for (int j = 1; j &lt;= nb; ++j)&#123;
            if (a[i - 1] == b[j - 1])
                array[i][j] = array[i-1][j-1];
            else
                array[i][j] = m_min(1 + array[i-1][j-1], 1 + array[i-1][j], 1 + array[i][j-1]);
        &#125;
    &#125;
    
    int m_distance = array[na][nb];
    
    // 释放二维数组 
    for (int i = 0; i &lt;= na; ++i)&#123;
        delete[] array[i];
    &#125;
    delete[] array;
    
    return m_distance;
&#125;
 
int main()&#123;
    int n = 0;
    string a, b;
    cin &gt;&gt; n;
    while(n--)&#123;
        cin &gt;&gt; a &gt;&gt; b;
        cout &lt;&lt; count_distance(a, b) &lt;&lt; endl;
    &#125;
&#125;
</code></pre>
<p>解释：<br>以题中的一个例子举例,a&#x3D;“jlknm”，b&#x3D;“mnklj”，则可构造一个6×6的二维数组array，并将二维数组的第一行和第一列初始化为如下，因为一个空字符串和任意一个字符串的距离始终为该字符串的长度。<br><img src="/img/w1.jpg"><br>用两层for循环遍历两个字符串a、b（i和j从1开始取值），对比每一个字符a[i-1]和b[j-1]，若两个字符相等，即a[i-1] &#x3D;&#x3D; b[j-1]，则不增加距离，因此对应的数组array[i][j]&#x3D;array[i-1][j-1]；若两个字符不相等，则可删除a[i-1]这个字符、删除b[j-1]这个字符，或修改a[i-1]使它与b[i-1]相等。array[i][j]取这三种方法的最小值。选择修改，则array[i][j] &#x3D; 1 + array[i-1][j-1]，若选择删除a[i-1]，则array[i][j] &#x3D; 1 + array[i-1][j]，若选择删除b[i-1]，则array[i][j] &#x3D; 1 + array[i][j-1]。运用这个方法，可将二维数组填满，如下图所示。<br><img src="/img/w2.jpg"></p>
<p>即，对于两个字符串a,b ,考虑a的前i个组成的字符串与b的前j个组成的字符串之间的“距离”,这个数用array[i][j]来存<br>注意到前i个，那么此时是以a[i-1],b[j-1]结尾的，分两种情况，如果a[i-1]&#x3D;b[j-1],显然array[i][j]&#x3D;array[i-1][j-1]</p>
<p>自己又写了一遍</p>
<pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
int array1[1001][1001]&#123;&#125;;
int MiniNumber(int x,int y,int z)&#123;
    if(x&lt;=y&amp;&amp;x&lt;=z) return x;
    if(y&lt;=x&amp;&amp;y&lt;=z) return y;
    return z;
&#125;
int Distance(string s,string r)&#123;
    int s1=s.size();
    int r1=r.size();

    for(int i=1;i&lt;=s1;i++)&#123;
        for(int j=1;j&lt;=r1;j++)&#123;
            if(array1[i][j]!=0) continue;
            if(s[i-1]==r[j-1]) array1[i][j]=array1[i-1][j-1];
            else array1[i][j]=MiniNumber(1+array1[i-1][j-1],1+array1[i-1][j],1+array1[i][j-1]);
        &#125;
    &#125;

    int ans=array1[s1][r1];
    return ans;
&#125;
int main()&#123;
    string a;string b;
    int T;
    cin&gt;&gt;T;
    while(T--)&#123;
        cin&gt;&gt;a&gt;&gt;b;
        memset(array1,0,sizeof(array1));
        array1[0][0]=0;
        for(int i=1;i&lt;=a.size();i++)&#123;
            array1[i][0]=i;
        &#125;
        for(int i=1;i&lt;=b.size();i++)&#123;
            array1[0][i]=i;
        &#125;

        int Ans=Distance(a,b);
        cout&lt;&lt;Ans&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<ol start="2">
<li>波兰表达式</li>
</ol>
<pre><code>描述
波兰表达式是一种把运算符前置的算术表达式，例如普通的表达式2 + 3的波兰表示法为+ 2 3。波兰表达式的优点是运算符之间不必有优先级关系，也不必用括号改变运算次序，例如(2 + 3) * 4的波兰表示法为* + 2 3 4。本题求解波兰表达式的值，其中运算符包括+ - * /四个。

输入
输入为一行，其中运算符和运算数之间都用空格分隔，运算数是浮点数。
输出
输出为一行，表达式的值。
可直接用printf(&quot;%f\n&quot;, v)输出表达式的值v。
样例输入
* + 11.0 12.0 + 24.0 35.0
样例输出
1357.000000
提示
可使用atof(str)把字符串转换为一个double类型的浮点数。atof定义在math.h中。
此题可使用函数递归调用的方法求解。
</code></pre>
<pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;iomanip&gt;
using namespace std;
double Fix()&#123;
    char s[100];
    cin&gt;&gt;s;
    switch (s[0])
    &#123;
        case &#39;+&#39;:return Fix()+Fix();
        case &#39;-&#39;:return Fix()-Fix();
        case &#39;*&#39;:return Fix()*Fix();
        case &#39;/&#39;:return Fix()/Fix();
    &#125;
    return atof(s);
&#125;
int main()&#123;
    double ans=Fix();
    cout&lt;&lt;fixed&lt;&lt;setprecision(6)&lt;&lt;ans&lt;&lt;endl;
&#125;
</code></pre>
<p>递归的方法真的很巧妙</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 DeckNock
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Decknock
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "32dfbc8d69fc140ee15e", clientSecret = "0853b1869138fff56cf50d37b6b1c43a68dc8df7";
    
    const gitalk = new Gitalk({
        clientID: '32dfbc8d69fc140ee15e',
        clientSecret: '0853b1869138fff56cf50d37b6b1c43a68dc8df7',
        repo: "gitalk-comments",
        owner: "codeofck",
        admin: ["codeofck"],
        language: "zh-CN",
        id: location.pathname,
        // distractionFreeMode: true
        // createIssueManually: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>
<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.js"></script>