
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>科目一考题辨析 | DeckNock</title>
        <meta name="author" content="Decknock">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/img/leina.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">DeckNock</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/2099/05/29/a1/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DeckNock</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/2099/05/29/a1/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>科目一考题辨析 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/7/3
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/驾驶" style="color: #03a9f4">
                    驾驶
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>记录一些科目一知识点</p>
<span id="more"></span>

<h5 id="一些常见的交通标志"><a href="#一些常见的交通标志" class="headerlink" title="一些常见的交通标志"></a>一些常见的<a target="_blank" rel="noopener" href="https://www.ip138.com/biaozhi/">交通标志</a></h5><h3 id="图片作用类"><a href="#图片作用类" class="headerlink" title="图片作用类"></a>图片作用类</h3><p><img src="/img/C11.jpg"><br>雾天为了提心车辆和行人，必须开图二所示的灯<br>当车辆发生意外时，要及时开图四所示的指示灯  </p>
<p><img src="/img/C12.jpg"><br>图二指示灯亮时，表示发动机温度过高(很好理解，看温度计就大致知道跟温度有关，再结合题目也很好判断)<br>图四表示油箱内燃油已到最低液面(图四上面有个空的方框可以看作是空掉的油箱)   </p>
<p><img src="/img/C13.jpg"><br>图三表示车辆制动系统出现异常(一个大大的感叹号想想也肯定是异常，但是记住是制动系统异常，而不是其他的异常)<br>图四表示，发动机控制系统异常或者故障(记住这个图有个check)   </p>
<p><img src="/img/C14.jpg"><br>图一表示发动机机油压力过低，联想着记，图一是一个装油的瓶子，和机油有关联<br>图三表示”防抱死制动系统”出现故障，很好理解，ABS以前做物理题目的时候也遇到过，区别于上面的感叹号表示的制动系统故障即可   </p>
<p><img src="/img/C16.jpg"><br>图四表示充电电路异常或者故障(有电源正负极表示，和电路有关)    </p>
<p><img src="/img/C17.jpg"><br>图一表示发动机转速表，图二表示速度和里程表，两者的区别可以看表下面如果有一排数字，那就是速度及里程表(多出的一排数字即为里程)<br>或者可以看数值，速度表的数值一般是数十上百<br>图三表示水温表，图四表示燃油表，前者表左右的字母为C H,后者则为E F,而且中心的图标也有区别    </p>
<h3 id="判断类"><a href="#判断类" class="headerlink" title="判断类"></a>判断类</h3><p>1.机油压力报警器持续亮，可边行驶边观察，等待报警器自行熄灭(错误)    </p>
<h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><p>1.行驶至这种上坡路段时，以下做法正确的是什么？<br><img src="/img/C18.jpg"><br>A、换低档位，踏加速踏板<br>B、换低档位，松开加速踏板<br>C、换高档位，踏加速踏板<br>D、换高档位，松开加速踏板  </p>
<p>解释：答案为A,挂抵挡是为了获得更多的发动机牵引力，如果松开加速踏板，会导致发动机失去动力造成车辆溜坡。  </p>
<p>知识点:什么是汽车的高低档?<br>这样理解即可：低档速度小，提供的牵引力大，高档速度快，提供的牵引力小(P&#x3D;Fv?)<br>低档高速和高档低速都会对汽车造成损害   </p>
<p>2.假如你驾车行驶在颠簸路段时，以下做法正确的是什么？<br>A、稳住加速踏板<br>B、挂抵挡档位缓抬加速踏板<br>C、挂高档位缓抬加速踏板<br>D、挂抵挡踏满加速踏板</p>
<p>解释：缓抬加速踏板是为了低俗平稳通过颠簸路段，让车辆怠速前进；挂抵挡是为了获得更多的发动机牵引力。  </p>
<p>3.湿滑路面制动过程中，发现车辆偏离方向，以下做法正确的是？<br>A、连续轻踩轻放制动踏板<br>B、用力踩制动踏板<br>C、不要踩制动踏板<br>D、任意踩制动踏板</p>
<p>解释：这个情况下，立即踏制动踏板容易引起侧翻。如后轮一直被刹住的情况下，不松开踏板，汽车会出现甩尾现象；如前轮一直被刹住的情况下不松开踏板，汽车会出现方向失去控制。正确的做法是先握紧方向盘，不要紧急踩刹车。    </p>
<p>疑问：制动踏板不是同时制动前后轮吗(网上查资料得知)，那怎么又会分为后轮一直刹住和前轮一直刹住?<br>汽车从左到右有三个踏板，依次为：离合器，制动器(刹车)，油门<br>离合器与刹车的区别：离合器和制动器的区别:离合器和制动器的功能完全不同。制动器位于右侧，其功能是制动车轮，使汽车减速，直至停止。离合器在左侧时，踩下的目的是将变速箱从发动机上断开，这样在换挡时变速箱齿轮就不会因为发动机的动力而损坏。  </p>
<p>4.如下图所示的交通事故中，有关事故责任认定，正确的说法是什么？<br>(1)<br><img src="/img/C19.jpg"><br>A、B车违反交通信号，所以B负全责<br>B、B车不得妨碍被放行的车辆，所以B车负全责<br>C、直行车辆不得妨碍左转车辆，所以A车负全责<br>D、右侧方向的车辆具有优先通行权，故B车负全责</p>
<p>解释：B，根据路口信号灯，虽然B车可以左转，但应该避让可以直行的A车。    </p>
<p>(2).<br><img src="/img/C21.jpg"><br>A、B车闯红灯，所以B负全责<br>B、B车可以右转，但不得妨碍被放行的直行车辆，所以B车负全责<br>C、直行车辆不得妨碍右转车辆，所以A车负全责<br>D、右侧方向的车辆具有优先通行权，故A车负全责</p>
<p>解释：B，在信号灯指示，A车可以直行的情况下，B车右转弯应该避让直行的A车。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>1.夜间行驶时，在与对面车辆交会时，应该怎么做?<br>应该将远光灯改为近光灯，不能关掉灯，这样对面司机会看不见，也不能远光灯近光灯交替，因为这样你既会被骂，对面的司机也会看不清  </p>
<p>2.驾驶机动车走下陡坡路时，应当注意什么?<br>不准空挡或者熄火  </p>
<p>知识点：什么是汽车空挡?<br>空挡通常指机动车变速杆不放入任何前进或后退挡位，变速箱与驱动轮完全分离的状态。手动挡的空挡在中间的位置，而自动挡的空挡则为”N”标识处。<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A9%BA%E6%8C%A1/2177380">空挡的一些利与弊</a>   </p>
<h3 id="驾考宝典错题重点题重点口诀总结"><a href="#驾考宝典错题重点题重点口诀总结" class="headerlink" title="驾考宝典错题重点题重点口诀总结"></a>驾考宝典错题重点题重点口诀总结</h3><h5 id="可归纳"><a href="#可归纳" class="headerlink" title="可归纳"></a>可归纳</h5><p>1.驾驶证&#x2F;行驶证 办理&#x2F;补办……(真的没有弄清楚，什么居住地核发地，我谢谢你)</p>
<p>机动车 驾 驶 证 遗失的，应当向机动车驾驶证核发地或核发地以外的车辆管理所 申请补发<br>驾驶证的换证补证任意车辆管理所都行</p>
<p>驾驶人正在戒毒的，车辆管理所会 注销 其驾驶证</p>
<p>机动车的登记证书、号牌、行驶证丢失或者损毁的，应该向 登记地的车辆管理所 补领、换领</p>
<p>区分：机动车驾驶证对象是人，是考验你这个人会不会开车的证明，所以要到驾驶证核发地… 而车辆行驶证对象是车，是这个车还能不能开的证明<br>所以是登记地的车辆管理所<br>(有关车就是登记地，有关人就都可以)</p>
<p>申请增加准驾车型的，需要到驾驶证核发地…</p>
<p>2.各种怎么扣分的</p>
<p>酒驾 12<br>轻伤逃逸不犯罪 12 (造轻伤以上或死亡后逃逸但不构成犯罪的 12,更严重的应该是撤销还要追究责任)<br>使用伪造车牌 12<br>高速路 城市快速路逆行、倒车的 12<br>高速路 城市快速路超速50%以上 12<br>代替别人扣分获取利益 12<br>大车如校车、客车超20%人 12</p>
<p>遮挡车牌号&#x2F;不挂车牌 9</p>
<h3 id="驾驶与准驾车型不符的车-9"><a href="#驾驶与准驾车型不符的车-9" class="headerlink" title="驾驶与准驾车型不符的车 9"></a>驾驶与准驾车型不符的车 9</h3><p>不按交通指示灯行驶的 6(闯红灯 6)<br>高速路、城市路违法占用应急车道都扣6分<br>一般机动车在高速城市快速路上超速20%到50%的，扣6</p>
<h3 id="无证驾驶扣-6"><a href="#无证驾驶扣-6" class="headerlink" title="无证驾驶扣 6"></a>无证驾驶扣 6</h3><p>有危险物品未挂标志 6</p>
<p>车辆发生故障但没有按规定使用灯光或设置警告标志，一次 3<br>城市快速路上不按规定道路行驶 3<br>经过人行道不按规定避让行人 3<br>不按规定超车、让行 3<br>不按规定避让校车 3<br>普通道路倒车&#x2F;逆行 3<br>打电话 3<br>借道超车 3</p>
<p>不按规定会车 1<br>错误使用危险闪光灯 1<br>违反禁令标志指示 1<br>不按规定年检的 1<br>不系安全带 1<br>乱停 1<br>压实线 1<br>货车载物超不到30%，1<br>驾驶机动车载货长宽高超过规定的，1</p>
<p>高速记分：逆行12 违停9 应急6 低速3 不按规定车道行驶 3<br>不按规定装车牌3故意遮挡9，所以挡车牌会扣 3+9&#x3D;12<br>轻伤死亡不犯罪12 轻微伤逃逸不犯罪6<br>七座车载客上9下6 (指载客量超过50% 9分，超过不足50% 6分)  七座以下 6 3 ，超过100%必扣12<br>超速20%到50%：普3快、高6   超50% 普6高12</p>
<p>饮酒6分扣证6个月，醉酒5年<br>营运车，饮酒5年，醉酒10年</p>
<p>载货超不到30% 1  30%到50% 3   (再多就是6)<br>校车客车超20%扣12，不到20%扣6</p>
<p>疲劳驾驶：货3轿6客9(大概是连续4个小时没休息)</p>
<p>3.各种情况几年内不得重新申请机动车驾驶证</p>
<h3 id="考试：虚假信息1欺骗3-指提供虚假信息或作弊1年以内，欺骗获得驾照3年以内不能再考，贿赂也是一年好像？"><a href="#考试：虚假信息1欺骗3-指提供虚假信息或作弊1年以内，欺骗获得驾照3年以内不能再考，贿赂也是一年好像？" class="headerlink" title="考试：虚假信息1欺骗3(指提供虚假信息或作弊1年以内，欺骗获得驾照3年以内不能再考，贿赂也是一年好像？)"></a>考试：虚假信息1欺骗3(指提供虚假信息或作弊1年以内，欺骗获得驾照3年以内不能再考，贿赂也是一年好像？)</h3><p>犯错：吊2撤3毒3醉5逃终生(指驾驶证被吊销2年以内，被撤销3年以内，吸过毒3年以内，酒驾5年以内，肇事逃逸终生不得考驾照)</p>
<p>4.关于各类车型</p>
<p>首先C1 C2 C3 C4这四种类型的车，更高的可以覆盖更低的，即C1也可以开后面三种<br>C1为小型汽车，也可以驾驶：小型微型载客汽车、轻型微型载货汽车、轻型微型专业作业车<br>C2为小型自动挡汽车，准驾车型为：小型微型自动挡载客汽车、轻型微型自动挡载货汽车、轻型微型自动挡专业作业车(这三个和上面相比就多了自动挡)<br>以及上肢残疾人专用小型自动挡载客汽车</p>
<p>驾驶人初次申请机动车驾驶证是不能申请 中大型客车和牵引车的</p>
<p>5.各种处罚</p>
<p>驾驶拼装车或者已经到达报废标准的机动车：车强制报废+200到2000r罚款+吊销驾驶证</p>
<p>对于一个记分周期中达到12分的，需要参加满分考试学习</p>
<p>扣12分：学习   24分：还要考道路技能考试  36分：再加上场地驾驶技能考试</p>
<p>组织考试作弊，情节严重的，三到七年，一般的，3年以下或拘役+罚金</p>
<p>代替他人考试，处拘役或管制，并处或单处罚款</p>
<p>6.一些时间节点</p>
<p>申请换证：驾驶人应当在有效期满 90天 前申请换证</p>
<p>信息改变：驾驶证记录的信息发生改变的，需要在 30天 内申请换证<br>大客车、重型牵挂车、城市公交车、中型客车、大型货车等未及时申报，罚款20到200</p>
<p>驾驶人因为服兵役、出国等问题无法办理 审验 时，最多延长 3年(这里的审验也和下面的8第一条对上了)，且期间不能驾车</p>
<p>小型汽车驾驶人发生交通事故造成人员死亡，承担同等以上责任但未被吊销驾驶证的，应在积分周期结束后 30天 内接受审验</p>
<p>实习生上高速，需要3年以上老手陪同</p>
<p>机动车强制险1年</p>
<h3 id="申请轻型牵挂车-c6-需要在20到60岁，而60到70岁之间的通过测试也可"><a href="#申请轻型牵挂车-c6-需要在20到60岁，而60到70岁之间的通过测试也可" class="headerlink" title="申请轻型牵挂车(c6)需要在20到60岁，而60到70岁之间的通过测试也可"></a>申请轻型牵挂车(c6)需要在20到60岁，而60到70岁之间的通过测试也可</h3><h3 id="大型客车22到60"><a href="#大型客车22到60" class="headerlink" title="大型客车22到60"></a>大型客车22到60</h3><h3 id="70岁以上：小型汽车-小型自动挡-残疾人自动-轻便摩托"><a href="#70岁以上：小型汽车-小型自动挡-残疾人自动-轻便摩托" class="headerlink" title="70岁以上：小型汽车+小型自动挡+残疾人自动+轻便摩托"></a>70岁以上：小型汽车+小型自动挡+残疾人自动+轻便摩托</h3><p>因为超员、超速、犯罪而被吊销驾驶证的，5年以内不得申请<br>代替他人考试 3年内不得申请</p>
<p>一年轻型两年重型(指获得驾照一年后可申请轻型牵引车，两年后可重型牵引车)</p>
<p>持有境外驾驶证且短暂停留，可以申请3个月的临时机动车驾驶许可</p>
<p>一个记分周期累计达到12分的。要进行 7天 的道路安全法律法规知识学习</p>
<p>两次到 12分的 ，科一没考过10天后继续考 ，考过了 30天后考 科三</p>
<p>科目三手动至少在 取得驾驶技能准考证明 30天后报名，自动20</p>
<p>70岁以上不得考摩托车驾驶证(三轮汽车，轻型牵引车也不可)</p>
<p>7.一些处罚金额</p>
<p>喷涂车身影响安全驾驶的，200以下<br>实习生单独上高，20到200罚款<br>改装不报备200</p>
<p>信息改变：驾驶证记录的信息发生改变的，需要在 30天 内申请换证<br>大客车、重型牵挂车、城市公交车、中型客车、大型货车等未及时申报，罚款20到200</p>
<p>补领驾驶证后使用原证，20到200且没收原证<br>转让车辆不登记：200</p>
<p>逾期不参加审验：200到500<br>提供虚假信息参加考试的罚款500以下</p>
<p>参加审验教育弄虚作假的 1000r以下<br>组织他人参加审验教育时弄虚作假的，有违法所得，3倍不超过2万，没有，由有关部门罚款2万以下<br>替人审验 2000r以下</p>
<p>非法安装报警器：200到2000r且强制拆除<br>考试时有贿赂舞弊行为，2000r以下罚款</p>
<p>提供虚假材料申请校车的，交通部门不予受理，罚款500以下</p>
<p>8.一些时间节点或者某些事情后应该干的事情</p>
<p>有效期满换发驾驶证时，驾驶人需要接受审验</p>
<p>记满12分需要重考科目一，特别的，实习期内满12分，注销驾驶证<br>(注销：驾驶证到期或者不符合不适应法律规定，比如死亡、丧失行为能力  撤销：驾驶证不符合法律效力  吊销：依法获得驾驶证后，违法导致驾驶证被~)</p>
<p>年龄70以上的驾驶人，1年提交一次身体条件证明，一年内没有提交会吊销驾照</p>
<p>大中客车、大货车、城市公交车、重型牵引挂车每年需要提交身体条件证明(记分周期30日内接受审验)</p>
<p>超过机动车驾驶年限一年以上没换证被注销，但未超过两年的，可以参加道路交通安全法律法规和相关知识考试合格后，可以重新获取</p>
<p>3年内吸食毒品的，不能考证</p>
<p>一年内无累计积分可延审一年(指机动车驾驶证审验期)</p>
<p>科目一考试通过后，一天内就要核发学习驾驶证明<br>申请增加轻型牵引挂车，受理后直接法学习驾驶证明</p>
<p>身体证明6个月有效</p>
<p>轻1重2大3 (指申请轻型牵引挂车需要一个记分周期内未满12 依此类推)<br>且轻型牵引车需要(如果是C1C2)满一年</p>
<h3 id="申请换号牌-15天"><a href="#申请换号牌-15天" class="headerlink" title="申请换号牌 15天"></a>申请换号牌 15天</h3><h3 id="受理三天"><a href="#受理三天" class="headerlink" title="受理三天"></a>受理三天</h3><h3 id="收到新号牌后，临时号牌3天后不能用"><a href="#收到新号牌后，临时号牌3天后不能用" class="headerlink" title="收到新号牌后，临时号牌3天后不能用"></a>收到新号牌后，临时号牌3天后不能用</h3><h3 id="轻1中2大3-申请客车增驾需要在小型汽车获取1，2，3年后申请"><a href="#轻1中2大3-申请客车增驾需要在小型汽车获取1，2，3年后申请" class="headerlink" title="轻1中2大3(申请客车增驾需要在小型汽车获取1，2，3年后申请)"></a>轻1中2大3(申请客车增驾需要在小型汽车获取1，2，3年后申请)</h3><p>9.责任问题</p>
<p>驾驶机动车发生交通事故后，当事人 故意 破坏伪造现场的，承担全部责任</p>
<p>机动车之间发生事故：过错一方负责，双方有错，按比例负责<br>机动车与行人：行人没错且机动车有错，机动车负责；行人有错，机动车赔偿适当下降，只有行人有错，机动车方承担不超过10%的赔偿责任<br>如果有证据是行人故意的，机动车不负责</p>
<h5 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h5><p>机动车驾驶人初次申领驾驶证的实习期为：12个月，即一年，且需要悬挂统一样式的实物标志<br>注意关键词：初次申领   </p>
<p>在实习期内的驾驶员不能驾驶公共交通工具、警车等特种车、挂车</p>
<p>第一次考驾照不能考大中客车、牵引车等的驾照，大货车之类的可以</p>
<p>车牌号遮挡等问题是违法行为，而且现在基本没有违规违章的说法，因为已经颁布了交通安全法，所以违反就是违法行为   </p>
<p>和驾驶证相关的，只要你开车的时候没有带证，就不行(即人无证不开车车无证不上路)<br>近年出来的电子证另说，做题先把上面的记住先   </p>
<p>驾驶证的有效期分为6年、10年和长期<br>初次申领的机动车驾驶证为6年，每个周期记分未满12的，改发10年的   </p>
<p>科目一科目三考试：满分100合格90    </p>
<p>在学习驾驶证明的有效期内，科目二、三分别最多预约5次</p>
<p>科目二考试的手动挡：倒车入库，坡道定点停车和起步，侧方停车，曲线行驶，直角转弯(简记：倒坡侧曲直)<br>自动挡删除了坡道定点停车与起步<br>牵引车：桩考，曲线行驶，直角转弯(不考倒车入库)</p>
<p>科目三考试分为道路驾驶技能考试和安全文明驾驶常识考试两个部分</p>
<p>学习驾驶证的有效期是3年，3年内没有拿到驾照的，考试成绩全部作废</p>
<p>注意交警的权利范围，他们只能扣留车辆，不能拘留人员，所以碰到交警拘留人员的说法就是错的</p>
<p>申请C1C2C3驾驶证的，裸眼或矫正视力需4.9</p>
<p>肇事逃逸全责，但是发现对方也有错可根据情况适当减轻处罚</p>
<p>C1 C2考C6(牵引车)，应考科目二与科目三安全文明驾驶常识部分(即科四)</p>
<h3 id="请他人代为接受处罚并支付经济利益的，会处罚-3倍-一下的罚款，不超过5万"><a href="#请他人代为接受处罚并支付经济利益的，会处罚-3倍-一下的罚款，不超过5万" class="headerlink" title="请他人代为接受处罚并支付经济利益的，会处罚 3倍 一下的罚款，不超过5万"></a>请他人代为接受处罚并支付经济利益的，会处罚 3倍 一下的罚款，不超过5万</h3><h3 id="组织参与实施以欺骗贿赂等手段获取机动车驾驶证并获得经济利益的，三到五倍罚款，最高不超过10万"><a href="#组织参与实施以欺骗贿赂等手段获取机动车驾驶证并获得经济利益的，三到五倍罚款，最高不超过10万" class="headerlink" title="组织参与实施以欺骗贿赂等手段获取机动车驾驶证并获得经济利益的，三到五倍罚款，最高不超过10万"></a>组织参与实施以欺骗贿赂等手段获取机动车驾驶证并获得经济利益的，三到五倍罚款，最高不超过10万</h3><h3 id="组织他人参加审验教育时弄虚作假的，有违法所得，3倍不超过2万，没有，由有关部门罚款2万以下"><a href="#组织他人参加审验教育时弄虚作假的，有违法所得，3倍不超过2万，没有，由有关部门罚款2万以下" class="headerlink" title="组织他人参加审验教育时弄虚作假的，有违法所得，3倍不超过2万，没有，由有关部门罚款2万以下"></a>组织他人参加审验教育时弄虚作假的，有违法所得，3倍不超过2万，没有，由有关部门罚款2万以下</h3><p>小型汽车科目三考试里程不得少于3km  (大车10小车3)</p>
<p>考场可以更换，但是最多换3次</p>
<h3 id="残疾人申请专用小型手动挡，需要省级以上医院的证明"><a href="#残疾人申请专用小型手动挡，需要省级以上医院的证明" class="headerlink" title="残疾人申请专用小型手动挡，需要省级以上医院的证明"></a>残疾人申请专用小型手动挡，需要省级以上医院的证明</h3><p>记分周期从 初次取得驾驶证之日或初次取得临时机动车驾驶许可证之日算起</p>
<p>一个周期未满12分，可以参加 学法减分 ，最多减6分<br>本周期或上周期，有两次以上参加满分教育记录的，不得参加 学法减分<br>网学半小时且考试合格减1，现场2，参加公益1小时减1<br>3个周期内酒驾的，不得参加 学法减分<br>实习期内不能减分</p>
<p>一般满12分，扣留驾驶证，并通知参加学习，临时驾驶证的，注销临时驾驶许可</p>
<p>机动车登记五种：注册、变更、转移、抵押、注销(两注转变押)</p>
<p>没有证无教练开车 200到2000<br>实习期驾驶牵引车，20到200</p>
<p>驾驶机动车，发生负同等责任以上的交通事故，造成重伤或死亡的，无证十年不得考，有证终生不得考</p>
<p>A2：重型牵引车  C6：轻型牵引车  C5:残疾人专用自动挡  C3：低速载货汽车<br>B1：中型客车  A1：大型客车  B2：大型货车</p>
<p>互换车牌：同辖区、同种类、非营运</p>
<p>增驾同类型没有实习期，不同类型有实习期</p>
<p>代人考试，驾照注销</p>
<p>大型货车不能有导致他人死亡的记录</p>
<p>机动车登记应当当场办理</p>
<p>初次申领机动车车牌号、行驶证的，向居住地的车辆管理所申请<br>车辆登记以后才有行驶证</p>
<p>电话号码改变需要备案</p>
<p>迁入迁出找变更(转移应该是转让？)</p>
<p>能见度 50m以内，最高30迈，恶劣道路基本都是不超过30</p>
<p>有中心线：城市路50公路70  无：30+40<br>没有中心线，后面的要超车，减速靠右</p>
<p>夜晚超车：交替使用远近光灯</p>
<p>狭窄山路会车：不靠山体的先走</p>
<p>夜晚会车：距离150米就要把远光灯改为近光灯</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 DeckNock
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Decknock
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "32dfbc8d69fc140ee15e", clientSecret = "0853b1869138fff56cf50d37b6b1c43a68dc8df7";
    
    const gitalk = new Gitalk({
        clientID: '32dfbc8d69fc140ee15e',
        clientSecret: '0853b1869138fff56cf50d37b6b1c43a68dc8df7',
        repo: "gitalk-comments",
        owner: "codeofck",
        admin: ["codeofck"],
        language: "zh-CN",
        id: location.pathname,
        // distractionFreeMode: true
        // createIssueManually: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>
<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.js"></script>