
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>POJ 1221 UNIMODAL PALINDROMIC DECOMPOSITIONS状态转移方程 | DeckNock</title>
        <meta name="author" content="Decknock">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/img/leina.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">DeckNock</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/2099/05/29/a1/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DeckNock</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/2099/05/29/a1/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>POJ 1221 UNIMODAL PALINDROMIC DECOMPOSITIONS状态转移方程 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/6/7
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Cpp" style="color: #ff7d73">
                    Cpp
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h5 id="UNIMODAL-PALINDROMIC-DECOMPOSITIONS"><a href="#UNIMODAL-PALINDROMIC-DECOMPOSITIONS" class="headerlink" title="UNIMODAL PALINDROMIC DECOMPOSITIONS"></a>UNIMODAL PALINDROMIC DECOMPOSITIONS</h5><span id="more"></span>
<pre><code>A sequence of positive integers is Palindromic if it reads the same forward and backward. For example:
23 11 15 1 37 37 1 15 11 23
1 1 2 3 4 7 7 10 7 7 4 3 2 1 1
A Palindromic sequence is Unimodal Palindromic if the values do not decrease up to the middle value and then (since the sequence is palindromic) do not increase from the middle to the end For example, the first example sequence above is NOT Unimodal Palindromic while the second example is.
A Unimodal Palindromic sequence is a Unimodal Palindromic Decomposition of an integer N, if the sum of the integers in the sequence is N. For example, all of the Unimodal Palindromic Decompositions of the first few integers are given below:
1: (1)
2: (2), (1 1)
3: (3), (1 1 1)
4: (4), (1 2 1), (2 2), (1 1 1 1)
5: (5), (1 3 1), (1 1 1 1 1)
6: (6), (1 4 1), (2 2 2), (1 1 2 1 1), (3 3),(1 2 2 1), ( 1 1 1 1 1 1)
7: (7), (1 5 1), (2 3 2), (1 1 3 1 1), (1 1 1 1 1 1 1)
8: (8), (1 6 1), (2 4 2), (1 1 4 1 1), (1 2 2 2 1),(1 1 1 2 1 1 1), ( 4 4), (1 3 3 1), (2 2 2 2),(1 1 2 2 1 1), (1 1 1 1 1 1 1 1)

Write a program, which computes the number of Unimodal Palindromic Decompositions of an integer.
Input

Input consists of a sequence of positive integers, one per line ending with a 0 (zero) indicating the end.
Output

For each input value except the last, the output is a line containing the input value followed by a space, then the number of Unimodal Palindromic Decompositions of the input value. See the example on the next page.
Sample Input

2
3
4
5
6
7
8
10
23
24
131
213
92
0
Sample Output

2 2
3 2
4 4
5 3
6 7
7 5
8 11
10 17
23 104
24 199
131 5010688
213 1055852590
92 331143
</code></pre>
<h5 id="作为一个菜鸡，这个题目的状态转移方程看半天看不明白…，而且各路大佬对这个式子自然觉得十分显然，虽是起着分析这个式子的标题但是不过只是照搬这个式子尔尔："><a href="#作为一个菜鸡，这个题目的状态转移方程看半天看不明白…，而且各路大佬对这个式子自然觉得十分显然，虽是起着分析这个式子的标题但是不过只是照搬这个式子尔尔：" class="headerlink" title="作为一个菜鸡，这个题目的状态转移方程看半天看不明白…，而且各路大佬对这个式子自然觉得十分显然，虽是起着分析这个式子的标题但是不过只是照搬这个式子尔尔："></a>作为一个菜鸡，这个题目的状态转移方程看半天看不明白…，而且各路大佬对这个式子自然觉得十分显然，虽是起着分析这个式子的标题但是不过只是照搬这个式子尔尔：</h5><h5 id="事实上，状态转移方程为"><a href="#事实上，状态转移方程为" class="headerlink" title="事实上，状态转移方程为"></a>事实上，状态转移方程为</h5><pre><code>s[i][j]=s[i-2*j][j]+s[i][j+1]
</code></pre>
<h5 id="其中s-i-j-表示，总和为i，序列中的数都不超过-也有的说是不小于，但是状态转移方程都一样？-j的序列的个数"><a href="#其中s-i-j-表示，总和为i，序列中的数都不超过-也有的说是不小于，但是状态转移方程都一样？-j的序列的个数" class="headerlink" title="其中s[i][j]表示，总和为i，序列中的数都不超过(也有的说是不小于，但是状态转移方程都一样？)j的序列的个数"></a>其中s[i][j]表示，总和为i，序列中的数都不超过(也有的说是不小于，但是状态转移方程都一样？)j的序列的个数</h5><h5 id="挖个坑，有时间再想想，尽量不鸽"><a href="#挖个坑，有时间再想想，尽量不鸽" class="headerlink" title="挖个坑，有时间再想想，尽量不鸽"></a>挖个坑，有时间再想想，尽量不鸽</h5><h5 id="一个更加便于理解的想法，f-n-i-表示和为n，最小的数为i的序列的个数"><a href="#一个更加便于理解的想法，f-n-i-表示和为n，最小的数为i的序列的个数" class="headerlink" title="一个更加便于理解的想法，f[n][i]表示和为n，最小的数为i的序列的个数"></a>一个更加便于理解的想法，f[n][i]表示和为n，最小的数为i的序列的个数</h5><h5 id="因此有下面这个状态转移方程"><a href="#因此有下面这个状态转移方程" class="headerlink" title="因此有下面这个状态转移方程"></a>因此有下面这个状态转移方程</h5><pre><code>f[n][i]=sum&#123;f[n-2*i][k],k=i,i+1,....,n-2*i&#125;
一些边界条件：如果n=i,那么f[n][i]=1;
如果n为偶数，那么f[n][n/2]=1;
对n/3&lt;i&lt;n,f[n][i]=0;
</code></pre>
<h5 id="c-代码"><a href="#c-代码" class="headerlink" title="c++代码"></a>c++代码</h5><pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
long long int f[250][250]=&#123;0&#125;;
int main()&#123;
    int N;
    memset(f,0,sizeof(f));
    for(int i=1;i&lt;250;i++)&#123;
        f[i][i]=1;
        if(i%2==0) f[i][i/2]=1;
        for(int j=1;j&lt;=i/3;j++)&#123;
            for(int k=j;k&lt;=i-2*j;k++)&#123;
                f[i][j]+=f[i-2*j][k];
            &#125;
        &#125;//第二个数字进行循环,这里的情况是序列至少有三个数
    &#125;//对第一个数字进行循环

    while(cin&gt;&gt;N,N)&#123;
        long long int sum=0;
        for(int i=1;i&lt;=N;i++)&#123;
            sum+=f[N][i];
        &#125;
        cout&lt;&lt;N&lt;&lt;&quot; &quot;&lt;&lt;sum&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 DeckNock
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Decknock
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "32dfbc8d69fc140ee15e", clientSecret = "0853b1869138fff56cf50d37b6b1c43a68dc8df7";
    
    const gitalk = new Gitalk({
        clientID: '32dfbc8d69fc140ee15e',
        clientSecret: '0853b1869138fff56cf50d37b6b1c43a68dc8df7',
        repo: "gitalk-comments",
        owner: "codeofck",
        admin: ["codeofck"],
        language: "zh-CN",
        id: location.pathname,
        // distractionFreeMode: true
        // createIssueManually: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>
<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.js"></script>