
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>利用Hexo与Github构建个人主页 | DeckNock</title>
        <meta name="author" content="Decknock">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/img/leina.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">DeckNock</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/2022/05/29/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DeckNock</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/2022/05/29/%E5%85%B3%E4%BA%8E%E6%88%91%E8%87%AA%E5%B7%B1/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>利用Hexo与Github构建个人主页 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/6/4
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h2 id="前置工作"><a href="#前置工作" class="headerlink" title="前置工作"></a>前置工作</h2><h5 id="建议熟悉如何使用梯子"><a href="#建议熟悉如何使用梯子" class="headerlink" title="建议熟悉如何使用梯子"></a>建议熟悉如何使用梯子</h5><h5 id="注册一个Github账号，并新建一个版本库-命名为：-lt-Github用户名-gt-github-io"><a href="#注册一个Github账号，并新建一个版本库-命名为：-lt-Github用户名-gt-github-io" class="headerlink" title="注册一个Github账号，并新建一个版本库,命名为：&lt;Github用户名&gt;.github.io"></a>注册一个Github账号，并新建一个版本库,命名为：&lt;Github用户名&gt;.github.io</h5><h5 id="安装Node-js以及Git"><a href="#安装Node-js以及Git" class="headerlink" title="安装Node.js以及Git"></a>安装<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>以及<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></h5><span id="more"></span>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h5 id="打开搜索框-一般在电脑左下角-搜索cmd并打开，输入以下句子"><a href="#打开搜索框-一般在电脑左下角-搜索cmd并打开，输入以下句子" class="headerlink" title="打开搜索框(一般在电脑左下角)搜索cmd并打开，输入以下句子"></a>打开搜索框(一般在电脑左下角)搜索cmd并打开，输入以下句子</h5><pre><code>npm install -g hexo-cli
</code></pre>
<h5 id="如果速度较慢可以切换为国内镜像，将上述nmp改为cnmp即可"><a href="#如果速度较慢可以切换为国内镜像，将上述nmp改为cnmp即可" class="headerlink" title="如果速度较慢可以切换为国内镜像，将上述nmp改为cnmp即可"></a>如果速度较慢可以切换为国内镜像，将上述nmp改为cnmp即可</h5><h2 id="初始化主页"><a href="#初始化主页" class="headerlink" title="初始化主页"></a>初始化主页</h2><h5 id="在一个合适的地方新建一个文件夹，在终端定位至该文件夹，输入："><a href="#在一个合适的地方新建一个文件夹，在终端定位至该文件夹，输入：" class="headerlink" title="在一个合适的地方新建一个文件夹，在终端定位至该文件夹，输入："></a>在一个合适的地方新建一个文件夹，在终端定位至该文件夹，输入：</h5><pre><code>hexo init
</code></pre>
<h5 id="具体：打开cmd，进入文件夹-以文件夹名称为Githubblog为例-，输入："><a href="#具体：打开cmd，进入文件夹-以文件夹名称为Githubblog为例-，输入：" class="headerlink" title="具体：打开cmd，进入文件夹(以文件夹名称为Githubblog为例)，输入："></a>具体：打开cmd，进入文件夹(以文件夹名称为Githubblog为例)，输入：</h5><pre><code>cd Githubblog
</code></pre>
<h5 id="注：GithubBlog的大多数实际地址类似-C-Users-32608-Documents-GithubBlog-这样的，那么我们需要逐级进入"><a href="#注：GithubBlog的大多数实际地址类似-C-Users-32608-Documents-GithubBlog-这样的，那么我们需要逐级进入" class="headerlink" title="注：GithubBlog的大多数实际地址类似 C:\Users\32608\Documents\GithubBlog 这样的，那么我们需要逐级进入"></a>注：GithubBlog的大多数实际地址类似 C:\Users\32608\Documents\GithubBlog 这样的，那么我们需要逐级进入</h5><h5 id="如果需要退回至上一级，则输入："><a href="#如果需要退回至上一级，则输入：" class="headerlink" title="如果需要退回至上一级，则输入："></a>如果需要退回至上一级，则输入：</h5><pre><code>cd ..
</code></pre>
<h5 id="安装完成以后，文件夹中将会多出若干文件"><a href="#安装完成以后，文件夹中将会多出若干文件" class="headerlink" title="安装完成以后，文件夹中将会多出若干文件"></a>安装完成以后，文件夹中将会多出若干文件</h5><h2 id="config-yml文件配置"><a href="#config-yml文件配置" class="headerlink" title="_config.yml文件配置"></a>_config.yml文件配置</h2><h5 id="完整文件配置详见Configuration-Hexo"><a href="#完整文件配置详见Configuration-Hexo" class="headerlink" title="完整文件配置详见Configuration|Hexo"></a>完整文件配置详见<a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">Configuration|Hexo</a></h5><h5 id="主要文件配置："><a href="#主要文件配置：" class="headerlink" title="主要文件配置："></a>主要文件配置：</h5><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="center">网站标题</td>
</tr>
<tr>
<td align="center">subtitle</td>
<td align="center">副标题</td>
</tr>
<tr>
<td align="center">language</td>
<td align="center">语言，一般设置为 zh-CN</td>
</tr>
<tr>
<td align="center">timezone</td>
<td align="center">时区，可设置为 Asia&#x2F;Shanghai</td>
</tr>
<tr>
<td align="center">url</td>
<td align="center">网址，设置为 https:&#x2F;&#x2F;&lt;Github用户名&gt;.github.io (如 <a target="_blank" rel="noopener" href="https://ck.github.io/">https://CK.github.io</a> )</td>
</tr>
</tbody></table>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h5 id="可以通过多款软件协助编辑，我使用的为vscode"><a href="#可以通过多款软件协助编辑，我使用的为vscode" class="headerlink" title="可以通过多款软件协助编辑，我使用的为vscode"></a>可以通过多款软件协助编辑，我使用的为vscode</h5><h5 id="假定您已经配置好了vscode"><a href="#假定您已经配置好了vscode" class="headerlink" title="假定您已经配置好了vscode"></a>假定您已经配置好了vscode</h5><h5 id="点击左上角文件，并选择打开文件夹，打开您之前新建的文件-比如GithubBlog-之后的显示类似如下："><a href="#点击左上角文件，并选择打开文件夹，打开您之前新建的文件-比如GithubBlog-之后的显示类似如下：" class="headerlink" title="点击左上角文件，并选择打开文件夹，打开您之前新建的文件(比如GithubBlog),之后的显示类似如下："></a>点击左上角文件，并选择打开文件夹，打开您之前新建的文件(比如GithubBlog),之后的显示类似如下：</h5><h5 id="如果没有vscode的话，也可以使用其他markdown编辑器如typora直接编辑-例如您可以直接进入source-x2F-posts找到相关文件"><a href="#如果没有vscode的话，也可以使用其他markdown编辑器如typora直接编辑-例如您可以直接进入source-x2F-posts找到相关文件" class="headerlink" title="如果没有vscode的话，也可以使用其他markdown编辑器如typora直接编辑(例如您可以直接进入source&#x2F;_posts找到相关文件)"></a>如果没有vscode的话，也可以使用其他markdown编辑器如typora直接编辑(例如您可以直接进入source&#x2F;_posts找到相关文件)</h5><p><img src="/img/a2.jpg"></p>
<h5 id="在source的-post目录下面，你可以新建以-md结尾的文件，每一个文件都是一篇文章"><a href="#在source的-post目录下面，你可以新建以-md结尾的文件，每一个文件都是一篇文章" class="headerlink" title="在source的_post目录下面，你可以新建以.md结尾的文件，每一个文件都是一篇文章"></a>在source的_post目录下面，你可以新建以.md结尾的文件，每一个文件都是一篇文章</h5><h5 id="命令行中输入以预览效果："><a href="#命令行中输入以预览效果：" class="headerlink" title="命令行中输入以预览效果："></a>命令行中输入以预览效果：</h5><pre><code>hexo s
</code></pre>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><h5 id="需要配置好Git如ssh等信息"><a href="#需要配置好Git如ssh等信息" class="headerlink" title="需要配置好Git如ssh等信息"></a>需要配置好Git如ssh等信息</h5><h5 id="我采用的是一个较为简单的做法，即在本地渲染后再同步"><a href="#我采用的是一个较为简单的做法，即在本地渲染后再同步" class="headerlink" title="我采用的是一个较为简单的做法，即在本地渲染后再同步"></a>我采用的是一个较为简单的做法，即在本地渲染后再同步</h5><h5 id="安装hexo-deployer-git"><a href="#安装hexo-deployer-git" class="headerlink" title="安装hexo-deployer-git"></a>安装hexo-deployer-git</h5><pre><code>npm install hexo-deployer-git --save
</code></pre>
<h5 id="在-comfig-yml中修改配置-注意不是themes中的config-yml-而是根目录下的"><a href="#在-comfig-yml中修改配置-注意不是themes中的config-yml-而是根目录下的" class="headerlink" title="在_comfig.yml中修改配置(注意不是themes中的config.yml,而是根目录下的)"></a>在_comfig.yml中修改配置(注意不是themes中的config.yml,而是根目录下的)</h5><h5 id="在deploy项处修改配置"><a href="#在deploy项处修改配置" class="headerlink" title="在deploy项处修改配置"></a>在deploy项处修改配置</h5><pre><code>deploy:
  type: git
  repo: https://github.com/&lt;username&gt;/&lt;project&gt;
  # 这里指你个人网站的版本库地址。上述示例是https方式，但目前建议使用ssh方式：
  # repo: git@github.com:&lt;username&gt;/&lt;project&gt;
  branch: gh-pages
</code></pre>
<h5 id="输入以下完成渲染-需要等待几分钟网页才会显示修改后的样式"><a href="#输入以下完成渲染-需要等待几分钟网页才会显示修改后的样式" class="headerlink" title="输入以下完成渲染(需要等待几分钟网页才会显示修改后的样式)"></a>输入以下完成渲染(需要等待几分钟网页才会显示修改后的样式)</h5><pre><code>hexo clean
hexo deploy
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 DeckNock
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Decknock
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "32dfbc8d69fc140ee15e", clientSecret = "047bac3418758c362336f421a0a6cd043feee9f9";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "codeofck",
        owner: "www.github.com/codeofck",
        admin: ["www.github.com/codeofck"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>
<canvas
    id="background"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
></canvas>
<script src="/js/background.js"></script>